# General
REACT_APP_NAME=SoftwareClass
# Theme
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=ADDKEYHERE
REACT_APP_FIREBASE_AUTH_DOMAIN=ADDKEYHERE
REACT_APP_FIREBASE_DATABASE_URL=ADDKEYHERE
REACT_APP_FIREBASE_PROJECT_ID=sADDKEYHERE
REACT_APP_FIREBASE_STORAGE_BUCKET=ADDKEYHERE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=ADDKEYHERE
REACT_APP_FIREBASE_APP_ID=ADDKEYHERE
REACT_APP_FIREBASE_MEASUREMENT_ID=ADDKEYHERE
